{
	"name": "chrome-node",
	"version": "0.2",
	"description": "Node running in your browser",
	"background_page": "background.html",
	"browser_action": {
		"default_icon": "graphics/c-node_small.png",
		"default_title": "Sample"
	},
	"plugins": [
		{ "path": "dll/np_node.dll"}
	],
	"permissions": [
		"<all_urls>"
	]
}